# ClassicGames

./: README.md  pom.xml  webSocket.html
TestJMeter/: PruebasTyWeb.jmx  usuarios_pruebas.csv
apache-jmeter-5.5/backups/: Pruebas a BD-000001.jmx  buscar al rector-000001.jmx  buscar al rector-000002.jmx  buscarAlRector-000001.jmx  games-000044.jmx  games-000045.jmx  games-000046.jmx  games-000047.jmx  games-000050.jmx  games-000051.jmx  games-000053.jmx  pruebasLoginBanco-000001.jmx  pruebasLoginBanco-000002.jmx  pruebasLoginBanco-000003.jmx  pruebasLoginBanco-000004.jmx  pruebasLoginBanco-000005.jmx  uclm-000001.jmx  usuarios.csv-000059.jmx  usuarios.csv-000060.jmx  usuarios.csv-000061.jmx  usuarios.csv-000062.jmx  usuarios.csv-000063.jmx  usuarios.csv-000064.jmx  usuarios.csv-000065.jmx  usuarios.csv-000066.jmx  usuarios.csv-000067.jmx  usuarios.csv-000068.jmx
frontJuegos/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
frontJuegos/src/: index.html  styles.css
frontJuegos/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  irow.ts  local-storage.service.ts  match-service.service.spec.ts  match-service.service.ts  payments.service.ts  user-s.service.ts  weather.service.ts  websocket.service.ts
frontJuegos/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
frontJuegos/src/app/elegir-juego/: elegir-juego.component.css  elegir-juego.component.html  elegir-juego.component.spec.ts  elegir-juego.component.ts
frontJuegos/src/app/historial/: historial.component.html  historial.component.ts
frontJuegos/src/app/login/: login.component.css  login.component.html  login.component.ts
frontJuegos/src/app/mano/: mano.component.css  mano.component.html  mano.component.spec.ts  mano.component.ts
frontJuegos/src/app/mesa/: mesa.component.css  mesa.component.html  (+1 more)
pruebaFrontWebsocket/: README.md  angular.json  package-lock.json  package.json
pruebaFrontWebsocket/src/: index.html
pruebaFrontWebsocket/src/app/: app.component.html  app.component.spec.ts  app.component.ts
tysweb2023/: .project  pom.xml
tysweb_escoba/: pom.xml
tysweb_escoba/src/main/java/edu/uclm/esi/tysweb2023/dao/: UserDao.java
tysweb_escoba/src/main/java/edu/uclm/esi/tysweb2023/exceptions/: MovimientoIlegalException.java
tysweb_escoba/src/main/java/edu/uclm/esi/tysweb2023/http/: EjemplosController.java  MatchController.java
tysweb_escoba/src/main/java/edu/uclm/esi/tysweb2023/model/: Baraja.java  Carta.java  Jugador.java  Mano.java  Tablero4R.java  TableroEscoba.java
tysweb_escoba/src/main/java/edu/uclm/esi/tysweb2023/services/: MatchService.java  UserService.java
tysweb_escoba/src/test/java/edu/uclm/esi/tysweb2023/http/: TestUser.java
tyweb2023/: pom.xml
(+68 files in other folders)
