server.error.include-stacktrace = never

spring.datasource.url = jdbc:mysql://localhost:3306/juegos2023?serverTimezone=UTC
spring.datasource.username = jugador2023
spring.datasource.password = jugador2023

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE